{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // "baseUrl": ".",
    // "paths": {},
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // Добавляем директорию откуда будут строиться пути
    "baseUrl": ".",
    // Добавляем алиасы для путей
    "paths": {
      "@/*": ["src*"],
      "@assets/*": ["src/assets/*"],
      "@tags/*": ["src/assets/TagImages/*"],
      "@map/*": ["src/components/MapComp/*"],
      "@sidebars/*": ["src/components/SideScrollMenu/InputBars/*"],
      "@sidebuttons/*": ["src/components/SideScrollMenu/Buttons/*"],
      "@sidelists/*": ["src/components/SideScrollMenu/Lists/*"],
      "@aside/*": ["src/components/Aside/*"],
      "@pages/*": ["src/pages/*"],
  
      "@routes/*": ["src/Routes/*"],
      "@stores/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
  
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"],

  
}
